apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.lynxz.textrelated"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    // 公司HtmlText图文混排需要
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.chrisbanes:PhotoView:1.2.6') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'android.support', module: 'android-support-v4'
    }
    compile 'com.android.support:support-v4:23.1.1'
}
