# BlogSamples

./: README.md
LifeCycleDemo/app/: build.gradle
LifeCycleDemo/app/src/main/: AndroidManifest.xml
LifeCycleDemo/app/src/main/res/layout/: activity_livedata.xml  activity_main.xml  activity_second.xml  fragment_livedata.xml
LifeCycleDemo/app/src/main/res/values/: strings.xml  styles.xml
LifeCycleDemo/config/: dependencies.gradle  sign.gradle
LocationDemo/app/: build.gradle
LocationDemo/app/src/main/: AndroidManifest.xml
LocationDemo/app/src/main/res/layout/: activity_main.xml
LocationDemo/app/src/main/res/values/: strings.xml
LocationDemo/config/: README.md  demoKeyStore.jks  dependencies.gradle  maven_push.gradle
OpenCVDemo/libraries/opencv/: .project  build.gradle
OpenCVDemo/libraries/opencv/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/dnn/: DictValue.html  Dnn.html  Layer.html  Net.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/engine/: package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/features2d/: AKAZE.html  AgastFeatureDetector.html  BFMatcher.html  BOWImgDescriptorExtractor.html  BOWKMeansTrainer.html  BOWTrainer.html  BRISK.html  DescriptorMatcher.html  FastFeatureDetector.html  Feature2D.html  Features2d.html  FlannBasedMatcher.html  GFTTDetector.html  KAZE.html  MSER.html  ORB.html  Params.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/imgproc/: CLAHE.html  Imgproc.html  LineSegmentDetector.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/ml/: ANN_MLP.html  ANN_MLP_ANNEAL.html  Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  ParamGrid.html  RTrees.html  SVM.html  SVMSGD.html  StatModel.html  TrainData.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/objdetect/: BaseCascadeClassifier.html  CascadeClassifier.html  HOGDescriptor.html  Objdetect.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/osgi/: OpenCVInterface.html  OpenCVNativeLoader.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/photo/: AlignExposures.html  AlignMTB.html  CalibrateCRF.html  CalibrateDebevec.html  CalibrateRobertson.html  MergeDebevec.html  MergeExposures.html  MergeMertens.html  MergeRobertson.html  Photo.html  Tonemap.html  TonemapDrago.html  TonemapDurand.html  TonemapMantiuk.html  TonemapReinhard.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/utils/: Converters.html  package-frame.html  package-summary.html  package-tree.html
OpenCVDemo/libraries/opencv/javadoc/org/opencv/video/: BackgroundSubtractor.html  BackgroundSubtractorKNN.html  BackgroundSubtractorMOG2.html  DenseOpticalFlow.html  DualTVL1OpticalFlow.html  FarnebackOpticalFlow.html  KalmanFilter.html  Video.html  (+5 more)
OpenCVManagerDemo/openCVLibrary340/: build.gradle
RecycleViewDemo/app/: build.gradle
RecycleViewDemo/app/src/main/: AndroidManifest.xml
RecycleViewDemo/app/src/main/res/layout/: activity_group_title_rv.xml  activity_main.xml  item_group_name.xml
RecycleViewDemo/app/src/main/res/values/: strings.xml
TextRelatedDemo/app/: build.gradle
TextRelatedDemo/app/src/main/: AndroidManifest.xml
TextRelatedDemo/app/src/main/res/drawable/: shape_circle.xml
TextRelatedDemo/app/src/main/res/layout/: activity_circle_number.xml  activity_html_text_helper.xml  activity_image_text.xml  activity_image_text_align.xml  activity_image_text_with_span.xml  activity_main.xml
TextRelatedDemo/app/src/main/res/values/: circle_index_attrs.xml  circle_number_attrs.xml  colors.xml  strings.xml
ViewPagerDemo/: README.md  build.gradle
ViewPagerDemo/app/: build.gradle
ViewPagerDemo/app/src/main/: AndroidManifest.xml
ViewPagerDemo/app/src/main/res/layout/: activity_main.xml  activity_permission_demo.xml  fragment_common.xml
ViewPagerDemo/app/src/main/res/values/: styles.xml
ViewPagerDemo/gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
