<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="org.lynxz.opencvdemo.MainActivity">

    <ImageView
        android:id="@+id/iv_ori"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/honglian"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/iv_opencv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:background="@mipmap/honglian"
        android:scaleType="centerInside"/>

</LinearLayout>
