// configVersion: 19
// date: 2019.04.26
// description:  添加okhttp依赖
ext {
    gradleToolVersion = '3.3.2'

    //Android
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = "28.0.3"
    androidSupportVersion = "28.0.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Libraries
    multiDexVersion = '1.0.3'
    constraintLayoutVersion = '1.1.3'
    baseRecyclerViewAdapterHelperVersion = '2.9.44'
    rollviewpagerVersion = '1.4.6'
    swipeDelMenuLayoutVersion = 'V1.2.5'
    bgaSswipebacklayoutVersion = '1.0.8@aar'
    bannerVersion = '1.4.10'
    recyclerviewfastscrollerVersion = '0.1.3'
    lottieVersion = '2.5.5'
    siyamedShapeIamgeviewVersion = '0.9.3@aar'
    ShimmerRecyclerViewVersion = '1.3'

    lubanVersion = '1.1.8'

    kotlinLibVersion = '1.3.21'
    kotlinxCoroutinesVersion = '1.1.1'

    glideVersion = "4.7.1"

    materialprogressbarVersion = "1.4.1"
    butterKnifeVersion = '8.8.1'
    flycoTabLayoutVersion = "2.1.2@aar"
    switchButtonVersion = '0.0.3@aar'
    systembartintVersion = '1.0.3'
    magicindicatorVersion = '1.5.0'
    statusBarUtilVersion = '1.2.5'
    photoViewVersion = '2.1.4'

    toastyVersion = "1.3.0"

    zxingVersion = '3.3.0'
    backgroundShapeVersion = '1.3.2'

    // 视频缓存
    videoCacheVersion = '2.7.1'
    gsyVideoPlayerVersion = '6.0.3'

    // 富文本(html/markdown, 不支持css)
    richTextVersion = '3.0.7'
    richTextHtmlParserVersion = '1.0.2'

    okhttpVersion = '3.12.0'
    gsonVersion = '2.8.5'

    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    rxJava2Version = '2.1.1'
    rxBinder2Version = '2.1.1'
    retrofit2LoggerVersion = '3.8.1'
    rxkotlin2Version = '2.1.0'
    rxAndroid2Version = '2.0.1'
    rxPermission2Version = '0.9.4@aar'
    retrofit2Version = "2.3.0"
    // okhttp抓包显示
    readystatesoftwareChuckVersion = "1.1.0"

    // https://github.com/greenrobot/EventBus
    eventbusVersion = "3.1.1"

    fragmentationVersion = "1.3.6"

    leakcanaryVersion = "1.5.1"
    stethoVersion = "1.5.0"

    // arch support 库
    lifeCycleVersion = '1.1.1'
    roomVersion = '1.1.1'

    // 极光推送: https://docs.jiguang.cn/jpush/client/Android/android_guide/
    jpushVersion = "3.1.3"
    jcoreVersion = "1.2.1"

    // 友盟统计分享: https://developer.umeng.com/docs/66632/detail/66889
    umengCommonVersion = "1.5.4"

    // 诸葛io统计: https://docs.zhugeio.com/dev/android.html
    zhugeioVersion = '3.3.3'

    // 百度统计: https://mtj.baidu.com/static/userguide/book/android/adconfig/circle/circle.html
    baiduMobStatVersion = 'latest.integration'

    // 高德地图: https://lbs.amap.com/api/android-location-sdk/guide/create-project/android-studio-create-project/
    amapLocationVersion = '4.1.0'

    // test
    jUnitVersion = '4.12'
    mockItoVersion = '2.8.9'
    powermockVersion = '1.7.1'

    espressoVersion = '3.0.2'
    supportTestRunnerVersion = '1.0.2'
    supportTestRulesVersion = '1.0.2'


    libs = [
            appcompat                     : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportDesign                 : "com.android.support:design:${androidSupportVersion}",
            supportAnnotation             : "com.android.support:support-annotations:${androidSupportVersion}",
            supportV4                     : "com.android.support:support-v4:${androidSupportVersion}",
            recyclerView                  : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            supportV13                    : "com.android.support:support-v13:${androidSupportVersion}",
            cardView                      : "com.android.support:cardview-v7:${androidSupportVersion}",
            multiDex                      : "com.android.support:multidex:${multiDexVersion}",
            constraintLayout              : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            baseRecyclerViewAdapterHelper : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}",
            recyclerviewfastscroller      : "xyz.danoz:recyclerviewfastscroller:${recyclerviewfastscrollerVersion}",
            // 广告banner控件,带多种样式(指示器/数字/数字+文字等)
            banner                        : "com.youth.banner:banner:${bannerVersion}",
            // 自动轮播的Viewpager
            rollviewpager                 : "com.jude:rollviewpager:${rollviewpagerVersion}",

            toasty                        : "com.github.GrenderG:Toasty:${toastyVersion}",

            // 替代shape,直接在xml中设置相关属性
            backgroundShape               : "com.noober.background:core:$backgroundShapeVersion",
            // 滑动删除
            swipeDelMenuLayout            : "com.github.mcxtzhang:SwipeDelMenuLayout:${swipeDelMenuLayoutVersion}",
            // 滑动返回
            bgaSwipebacklayout            : "cn.bingoogolapple:bga-swipebacklayout:${bgaSswipebacklayoutVersion}",

            // 可指定imageView为圆形/圆角/五星等形状
            siyamedShapeIamgeview         : "com.github.siyamed:android-shape-imageview:$siyamedShapeIamgeviewVersion",
            // 支持图片缩放的 imageView
            photoView                     : "com.github.chrisbanes:PhotoView:$photoViewVersion",

            // 富文本及新html解析器: https://github.com/zzhoujay/RichText
            richText                      : "com.zzhoujay.richtext:richtext:$richTextVersion",
            richTextHtmlParser            : "com.zzhoujay:html:$richTextHtmlParserVersion",

            // viewpager指示器框架,支持多种样式
            magicIndicator                : "com.github.hackware1993:MagicIndicator:$magicindicatorVersion",
            // TabLayout 支持多种样式
            flycoTabLayout                : "com.flyco.tablayout:FlycoTabLayout_Lib:${flycoTabLayoutVersion}",

            // 仿微信图片压缩库,生成jpeg图片
            luban                         : "top.zibin:Luban:$lubanVersion",

            // 视频缓存
            videoCache                    : "com.danikula:videocache:${videoCacheVersion}",
            gsyVideoPlayer                : "com.shuyu:GSYVideoPlayer:${gsyVideoPlayerVersion}",

            // 骨架图
            shimmerRecyclerView           : "com.github.sharish:ShimmerRecyclerView:v${ShimmerRecyclerViewVersion}",

            kotlinLib                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinLibVersion}",
            kotlinxCoroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxCoroutinesVersion}",
            kotlinxCoroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxCoroutinesVersion}",

            gson                          : "com.google.code.gson:gson:${gsonVersion}",
            okhttp                        : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            rxJava                        : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                     : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava2                       : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid2                    : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            rxBinding2                    : "com.jakewharton.rxbinding2:rxbinding:${rxBinder2Version}",
            rxKotlin2                     : "io.reactivex.rxjava2:rxkotlin:$rxkotlin2Version",
            rxPermission2                 : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermission2Version}",

            retrofit2                     : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2Gson                 : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofit2Rxjava               : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            retrofit2Rxjava2              : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
            retrofit2Logging              : "com.squareup.okhttp3:logging-interceptor:${retrofit2LoggerVersion}",

            // debugImplementation(libs.readystatesoftwareChuckDebug)
            // releaseImplementation(libs.readystatesoftwareChuckRelease)
            readystatesoftwareChuckDebug  : "com.readystatesoftware.chuck:library:${readystatesoftwareChuckVersion}",
            readystatesoftwareChuckRelease: "com.readystatesoftware.chuck:library-no-op:${readystatesoftwareChuckVersion}",

            eventbus                      : "org.greenrobot:eventbus:${eventbusVersion}",
            fragmentation                 : "me.yokeyword:fragmentation:${fragmentationVersion}",

            stetho                        : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp3                 : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            leakcanary                    : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",

            glide                         : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler                 : "com.github.bumptech.glide:compiler:${glideVersion}",

            lottie                        : "com.airbnb.android:lottie:${lottieVersion}",
            materialprogressbar           : "me.zhanghai.android.materialprogressbar:library:${materialprogressbarVersion}",

            butterKnife                   : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler           : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            switchButton                  : "com.github.zcweng:switch-button:${switchButtonVersion}",
            zxing                         : "com.google.zxing:core:${zxingVersion}",
            // 沉浸式状态栏工具库
            statusBarUtil                 : "com.jaeger.statusbaruitl:library:$statusBarUtilVersion",

            jpush                         : "cn.jiguang.sdk:jpush:${jpushVersion}",
            jcore                         : "cn.jiguang.sdk:jcore:${jcoreVersion}",
            zhugeio                       : "com.zhuge.analysis:zhugeio:${zhugeioVersion}",
            baiduMobStat                  : "com.baidu.mobstat:mtj-sdk-circle:${baiduMobStatVersion}",
            amapLocation                  : "com.amap.api:location:${amapLocationVersion}",

            // ViewModel and LiveData
            lifeCycleExtension            : "android.arch.lifecycle:extensions:$lifeCycleVersion",
            lifeCycleCompiler             : "android.arch.lifecycle:compiler:$lifeCycleVersion",
            roomRuntime                   : "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler                  : "android.arch.persistence.room:compiler:$roomVersion"
    ]

    test = [
            junit              : "junit:junit:${jUnitVersion}",
            mockIto            : "org.mockito:mockito-core:${mockItoVersion}",
            powermockJunit4    : "org.powermock:powermock-module-junit4:${powermockVersion}",
            powermockApiMockito: "org.powermock:powermock-api-mockito2:${powermockVersion}",

            espresso           : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            supportTestRunner  : "com.android.support.test:runner:${supportTestRunnerVersion}",
            supportTestRules   : "com.android.support.test:rules:${supportTestRulesVersion}"
    ]

    classPathLib = [
            gradleTool        : "com.android.tools.build:gradle:$gradleToolVersion",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLibVersion"
    ]
}