apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "../config/sign.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "org.lynxz.lifecycledemo"
        minSdkVersion 21
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
    testImplementation(test.espresso)
    testImplementation(test.supportTestRunner)

    implementation(libs.kotlinLib)
    implementation(libs.appcompat)
    implementation(libs.constraintLayout)

//    implementation(libs.lifeCycleExtension)
//    kapt(libs.lifeCycleCompiler)
}
