<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lynxz.opencvmanagerdemo.MainActivity">

    <org.lynxz.opencvmanagerdemo.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_blur"
            style="@style/common_btn"
            android:text="blur"/>

        <Button
            android:id="@+id/btn_gaussian_blur"
            style="@style/common_btn"
            android:text="gaussian_blur"/>

        <Button
            android:id="@+id/btn_medium_blur"
            style="@style/common_btn"
            android:text="medium_blur"/>
    </org.lynxz.opencvmanagerdemo.FlowLayout>

    <ImageView
        android:id="@+id/iv_ori"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/honglian"/>

    <ImageView
        android:id="@+id/iv_after"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"/>

</LinearLayout>
