<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="org.lynxz.textrelated.CircleNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.lynxz.textrelated.widget.CircleNumberView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numberIndex="9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="圆圈数字测试"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.lynxz.textrelated.widget.CircleNumberView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:foreColor="@android:color/holo_blue_bright"
            app:numberIndex="99"
            app:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="设置颜色,字体大小"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.lynxz.textrelated.widget.CircleNumberView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numberIndex="999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="三位数效果 - 尽量控制在1~99以内"/>
    </LinearLayout>

</LinearLayout>
