<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lynxz.textrelated.MainActivity">

    <Button
        android:id="@+id/btn_image_text_form_html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文混排(Html.fromHtml)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_image_text_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文混排(span)"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_html_text_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文混排-公司"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_circle_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CircleNumber"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_img_align_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文首行居中"
        android:textAllCaps="false"/>

</LinearLayout>
